# Flask 설정
FLASK_APP=app.py
FLASK_ENV=development

# 모델 경로
#MODEL_PATH=C:/Users/SSAFY/Desktop/S12P11D204/backend/overthecam/python-analyzer/models/saved/emotion_model
MODEL_PATH=C:\Users\SSAFY\Desktop\S12P11D204-이거 원본\backend\overthecam\python-analyzer\models\saved\emotion_model

# 로깅 설정
LOG_LEVEL=INFO