# Flask 설정
FLASK_APP=app.py
FLASK_ENV=development

# 모델 경로
#MODEL_PATH=C:/Users/SSAFY/Desktop/S12P11D204/backend/overthecam/python-analyzer/models/saved/emotion_model
MODEL_PATH=C:\Users\SSAFY\Desktop\S12P11D204-이거 원본\backend\overthecam\python-analyzer\models\saved\emotion_model


# OpenAI
OPENAI_API_KEY=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

# 로깅 설정
LOG_LEVEL=INFO